Python script to convert your given XML data into a Python dictionary and then print it as JSON:
import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Orders>
    <Order>
        <OrderID>121</OrderID>
        <Customer>
            <CustomerID>121</CustomerID>
            <Name>Customer 121</Name>
        </Customer>
        <OrderDate>2024-10-15T10:01:00</OrderDate>
        <Products>
            <Product>
                <ProductID>221</ProductID>
                <Name>Product 121</Name>
                <Quantity>2</Quantity>
                <Price>30.84</Price>
            </Product>
        </Products>
        <TotalAmount>494.22</TotalAmount>
    </Order>
    <Order>
        <OrderID>122</OrderID>
        <Customer>
            <CustomerID>122</CustomerID>
            <Name>Customer 122</Name>
        </Customer>
        <OrderDate>2024-10-15T10:02:00</OrderDate>
        <Products>
            <Product>
                <ProductID>222</ProductID>
                <Name>Product 122</Name>
                <Quantity>1</Quantity>
                <Price>59.23</Price>
            </Product>
        </Products>
        <TotalAmount>128.88</TotalAmount>
    </Order>
    <Order>
        <OrderID>123</OrderID>
        <Customer>
            <CustomerID>123</CustomerID>
            <Name>Customer 123</Name>
        </Customer>
        <OrderDate>2024-10-15T10:03:00</OrderDate>
        <Products>
            <Product>
                <ProductID>223</ProductID>
                <Name>Product 123"
                <Quantity>2</Quantity>
                <Price>43.08</Price>
            </Product>
        </Products>
        <TotalAmount>196.77</TotalAmount>
    </Order>
    <Order>
        <OrderID>124</OrderID>
        <Customer>
            <CustomerID>124</CustomerID>
            <Name>Customer 124</Name>
        </Customer>
        <OrderDate>2024-10-15T10:04:00</OrderDate>
        <Products>
            <Product>
                <ProductID>224</ProductID>
                <Name>Product 124"
                <Quantity>1</Quantity>
                <Price>99.07</Price>
            </Product>
        </Products>
        <TotalAmount>259.72</TotalAmount>
    </Order>
    <Order>
        <OrderID>125</OrderID>
        <Customer>
            <CustomerID>125</CustomerID>
            <Name>Customer 125"
        </Customer>
        <OrderDate>2024-10-15T10:05:00</OrderDate>
        <Products>
            <Product>
                <ProductID>225</ProductID>
                <Name>Product 125"
                <Quantity>4</Quantity>
Running this script will parse the XML, convert it into a dictionary, and then transform that dictionary into JSON format. The JSON output will look like this:
{
    "Orders": {
        "Order": [
            {
                "OrderID": "121",
                "Customer": {
                    "CustomerID": "121",
                    "Name": "Customer 121"
                },
                "OrderDate": "2024-10-15T10:01:00",
                "Products": {
                    "Product": {
                        "ProductID": "221",
                        "Name": "Product 121",
                        "Quantity": "2",
                        "Price": "30.84"
                    }
                },
                "TotalAmount": "494.22"
            },
            {
                "OrderID": "122",
                "Customer": {
                    "CustomerID": "122",
                    "Name": "Customer 122"
                },
                "OrderDate": "2024-10-15T10:02:00",
                "Products": {
                    "Product": {
                        "ProductID": "222",
                        "Name": "Product 122",
                        "Quantity": "1",
                        "Price": "59.23"
                    }
                },
                "TotalAmount": "128.88"
            },
            {
                "OrderID": "123",
                "Customer": {
                    "CustomerID": "123",
                    "Name": "Customer 123"
                },
                "OrderDate": "2024-10-15T10:03:00",
                "Products": {
                    "Product": {
                        "ProductID": "223",
                        "Name": "Product 123",
                        "Quantity": "2",
                        "Price": "43.08"
                    }
                },
                "TotalAmount": "196.77"
            },
            {
                "OrderID": "124",
                "Customer": {
                    "CustomerID": "124",
                    "Name": "Customer 124"
                },
                "OrderDate": "2024-10-15T10:04:00",
                "Products": {
                    "Product": {
                        "ProductID": "224",
                        "Name": "Product 124",
                        "Quantity": "1",
                        "Price": "99.07"
                    }
                },
                "TotalAmount": "259.72"
            },
            {
                "OrderID": "125",
                "Customer": {
                    "CustomerID": "125",
                    "Name": "Customer 125"
                },
                "OrderDate": "2024-10-15T10:05:00",
                "Products": {
                    "Product": {
                        "ProductID": "225",
                        "Name": "Product 125",
                        "Quantity": "4",
                        "Price": "40.10"
                    }
                },
                "TotalAmount": "482.08"
            }
        ]
    }
}
