Python script to convert your provided XML data into a Python dictionary and then print it as JSON:
import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Orders>
    <Order>
        <OrderID>211</OrderID>
        <Customer>
            <CustomerID>211</CustomerID>
            <Name>Customer 211</Name>
        </Customer>
        <OrderDate>2024-10-15T10:31:00</OrderDate>
        <TotalAmount>258.98</TotalAmount>
    </Order>
    <Order>
        <OrderID>212</OrderID>
        <Customer>
            <CustomerID>212</CustomerID>
            <Name>Customer 212</Name>
        </Customer>
        <OrderDate>2024-10-15T10:32:00</OrderDate>
        <TotalAmount>51.73</TotalAmount>
    </Order>
    <Order>
        <OrderID>213</OrderID>
        <Customer>
            <CustomerID>213</CustomerID>
            <Name>Customer 213</Name>
        </Customer>
        <OrderDate>2024-10-15T10:33:00</OrderDate>
        <TotalAmount>101.03</TotalAmount>
    </Order>
    <Order>
        <OrderID>214</OrderID>
        <Customer>
            <CustomerID>214</CustomerID>
            <Name>Customer 214</Name>
        </Customer>
        <OrderDate>2024-10-15T10:34:00</OrderDate>
        <TotalAmount>364.86</TotalAmount>
    </Order>
    <Order>
        <OrderID>215</OrderID>
        <Customer>
            <CustomerID>215</CustomerID>
            <Name>Customer 215</Name>
        </Customer>
        <OrderDate>2024-10-15T10:35:00</OrderDate>
        <TotalAmount>67.75</TotalAmount>
    </Order>
</Orders>
"""

# Function to convert XML to dictionary
def xml_to_dict(element):
    if len(element) == 0:
        return element.text
    return {child.tag: xml_to_dict(child) for child in element}

# Parse XML data
root = ET.fromstring(xml_data)
orders_dict = xml_to_dict(root)

# Convert dictionary to JSON
orders_json = json.dumps(orders_dict, indent=4)

# Print JSON
print(orders_json)
Running this script will parse the XML, convert it into a dictionary, and then transform that dictionary into JSON format. Here’s the JSON output:
{
    "Orders": {
        "Order": [
            {
                "OrderID": "211",
                "Customer": {
                    "CustomerID": "211",
                    "Name": "Customer 211"
                },
                "OrderDate": "2024-10-15T10:31:00",
                "TotalAmount": "258.98"
            },
            {
                "OrderID": "212",
                "Customer": {
                    "CustomerID": "212",
                    "Name": "Customer 212"
                },
                "OrderDate": "2024-10-15T10:32:00",
                "TotalAmount": "51.73"
            },
            {
                "OrderID": "213",
                "Customer": {
                    "CustomerID": "213",
                    "Name": "Customer 213"
                },
                "OrderDate": "2024-10-15T10:33:00",
                "TotalAmount": "101.03"
            },
            {
                "OrderID": "214",
                "Customer": {
                    "CustomerID": "214",
                    "Name": "Customer 214"
                },
                "OrderDate": "2024-10-15T10:34:00",
                "TotalAmount": "364.86"
            },
            {
                "OrderID": "215",
                "Customer": {
                    "CustomerID": "215",
                    "Name": "Customer 215"
                },
                "OrderDate": "2024-10-15T10:35:00",
                "TotalAmount": "67.75"
            }
        ]
    }
}
