 Python script to convert your provided XML data into a Python dictionary and then print it as JSON:
 import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Orders>
    <Order>
        <OrderID>201</OrderID>
        <Customer>
            <CustomerID>201</CustomerID>
            <Name>Customer 201</Name>
        </Customer>
        <OrderDate>2024-10-15T10:21:00</OrderDate>
        <Products>
            <Product>
                <ProductID>301</ProductID>
                <Name>Product 201</Name>
                <Quantity>4</Quantity>
                <Price>60.71</Price>
            </Product>
        </Products>
        <TotalAmount>236.50</TotalAmount>
    </Order>
</Orders>
"""

# Function to convert XML to dictionary
def xml_to_dict(element):
    if len(element) == 0:
        return element.text
    return {child.tag: xml_to_dict(child) for child in element}

# Parse XML data
root = ET.fromstring(xml_data)
orders_dict = xml_to_dict(root)

# Convert dictionary to JSON
orders_json = json.dumps(orders_dict, indent=4)

# Print JSON
print(orders_json)
You
<Orders>
<Order>
<OrderID>201</OrderID>
<Customer>
<CustomerID>201</CustomerID>
<Name>Customer 201</Name>
</Customer>
<OrderDate>2024-10-15T10:21:00</OrderDate>
<Products>
<Product>
<ProductID>301</ProductID>
<Name>Product 201</Name>
<Quantity>4</Quantity>
<Price>60.71</Price>
</Product>
</Products>
<TotalAmount>236.50</TotalAmount>
</Order>
</Orders>
convert above xml file to python script
Copilot
Here’s a Python script to convert your provided XML data into a Python dictionary and then print it as JSON:

python

Copy
import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Orders>
    <Order>
        <OrderID>201</OrderID>
        <Customer>
            <CustomerID>201</CustomerID>
            <Name>Customer 201</Name>
        </Customer>
        <OrderDate>2024-10-15T10:21:00</OrderDate>
        <Products>
            <Product>
                <ProductID>301</ProductID>
                <Name>Product 201</Name>
                <Quantity>4</Quantity>
                <Price>60.71</Price>
            </Product>
        </Products>
        <TotalAmount>236.50</TotalAmount>
    </Order>
</Orders>
"""

# Function to convert XML to dictionary
def xml_to_dict(element):
    if len(element) == 0:
        return element.text
    return {child.tag: xml_to_dict(child) for child in element}

# Parse XML data
root = ET.fromstring(xml_data)
orders_dict = xml_to_dict(root)

# Convert dictionary to JSON
orders_json = json.dumps(orders_dict, indent=4)

# Print JSON
print(orders_json)
Running this script will parse the XML, convert it into a dictionary, and then transform that dictionary into JSON format. Here’s the JSON output:
{
    "Orders": {
        "Order": {
            "OrderID": "201",
            "Customer": {
                "CustomerID": "201",
                "Name": "Customer 201"
            },
            "OrderDate": "2024-10-15T10:21:00",
            "Products": {
                "Product": {
                    "ProductID": "301",
                    "Name": "Product 201",
                    "Quantity": "4",
                    "Price": "60.71"
                }
            },
            "TotalAmount": "236.50"
        }
    }
}
