Parsing XML to JSON:

Python script to convert your XML data into a Python dictionary and then print it as JSON:

import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Order>
    <OrderID>1010</OrderID>
    <Customer>
        <CustomerID>10</CustomerID>
        <Name>David Green</Name>
    </Customer>
    <OrderDate>2024-10-15T19:00:00</OrderDate>
    <Products>
        <Product>
            <ProductID>110</ProductID>
            <Name>Laptop Stand</Name>
            <Quantity>1</Quantity>
            <Price>39.99</Price>
        </Product>
    </Products>
    <Discount>10.00</Discount>
    <TotalAmount>29.99</TotalAmount>
</Order>
"""

# Function to convert XML to dictionary
def xml_to_dict(element):
    if len(element) == 0:
        return element.text
    return {child.tag: xml_to_dict(child) for child in element}

# Parse XML data
root = ET.fromstring(xml_data)
order_dict = xml_to_dict(root)

# Convert dictionary to JSON
order_json = json.dumps(order_dict, indent=4)

# Print JSON
print(order_json)


Running this script will parse the XML, convert it into a dictionary, and then into JSON format. The JSON output will look like this:

json

{
    "Order": {
        "OrderID": "1010",
        "Customer": {
            "CustomerID": "10",
            "Name": "David Green"
        },
        "OrderDate": "2024-10-15T19:00:00",
        "Products": {
            "Product": {
                "ProductID": "110",
                "Name": "Laptop Stand",
                "Quantity": "1",
                "Price": "39.99"
            }
        },
        "Discount": "10.00",
        "TotalAmount": "29.99"
    }
}
