Python script to convert your given XML data into a Python dictionary and then print it as JSON:
import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Orders>
    <Order>
        <OrderID>71</OrderID>
        <Customer>
            <CustomerID>71</CustomerID>
            <Name>Customer 71</Name>
        </Customer>
        <OrderDate>2024-10-15T10:11:00</OrderDate>
        <Products>
            <Product>
                <ProductID>171</ProductID>
                <Name>Product 71</Name>
                <Quantity>1</Quantity>
                <Price>58.12</Price>
            </Product>
        </Products>
        <TotalAmount>367.92</TotalAmount>
    </Order>
</Orders>
"""

# Function to convert XML to dictionary
def xml_to_dict(element):
    if len(element) == 0:
        return element.text
    return {child.tag: xml_to_dict(child) for child in element}

# Parse XML data
root = ET.fromstring(xml_data)
orders_dict = xml_to_dict(root)

# Convert dictionary to JSON
orders_json = json.dumps(orders_dict, indent=4)

# Print JSON
print(orders_json)
Running this script will parse the XML, convert it into a dictionary, and then convert that dictionary into JSON format. Here’s the JSON output:
{
    "Orders": {
        "Order": {
            "OrderID": "71",
            "Customer": {
                "CustomerID": "71",
                "Name": "Customer 71"
            },
            "OrderDate": "2024-10-15T10:11:00",
            "Products": {
                "Product": {
                    "ProductID": "171",
                    "Name": "Product 71",
                    "Quantity": "1",
                    "Price": "58.12"
                }
            },
            "TotalAmount": "367.92"
        }
    }
}
