Python script to convert your provided XML data into a Python dictionary and then print it as JSON:
import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Orders>
    <Order>
        <OrderID>271</OrderID>
        <Customer>
            <CustomerID>271</CustomerID>
            <Name>Customer 271</Name>
        </Customer>
        <OrderDate>2024-10-15T10:31:00</OrderDate>
        <Products>
            <Product>
                <ProductID>371</ProductID>
                <Name>Product 271</Name>
                <Quantity>2</Quantity>
                <Price>19.79</Price>
            </Product>
        </Products>
        <TotalAmount>178.54</TotalAmount>
    </Order>
    <Order>
        <OrderID>272</OrderID>
        <Customer>
            <CustomerID>272</CustomerID>
            <Name>Customer 272</Name>
        </Customer>
        <OrderDate>2024-10-15T10:32:00</OrderDate>
        <Products>
            <Product>
                <ProductID>372</ProductID>
                <Name>Product 272"
                <Quantity>2"
                <Price>68.14</Price>
            </Product>
        </Products>
        <TotalAmount>426.95</TotalAmount>
    </Order>
    <Order>
        <OrderID>273</OrderID>
        <Customer>
            <CustomerID>273</CustomerID>
            <Name>Customer 273"
        </Customer>
        <OrderDate>2024-10-15T10:33:00</OrderDate>
        <Products>
            <Product>
                <ProductID>373</ProductID>
                <Name>Product 273"
                <Quantity>1"
                <Price>65.15</Price>
            </Product>
        </Products>
        <TotalAmount>412.82</TotalAmount>
    </Order>
    <Order>
        <OrderID>274</OrderID>
        <Customer>
            <CustomerID>274</CustomerID>
            <Name>Customer 274"
        </Customer>
        <OrderDate>2024-10-15T10:34:00</OrderDate>
        <Products>
            <Product>
                <ProductID>374</ProductID>
                <Name>Product 274"
                <Quantity>2"
                <Price>97.96</Price>
            </Product>
        </Products>
        <TotalAmount>439.18</TotalAmount>
    </Order>
    <Order>
        <OrderID>275</OrderID>
        <Customer>
            <CustomerID>275</CustomerID>
            <Name>Customer 275"
        </Customer>
        <OrderDate>2024-10-15T10:35:00</OrderDate>
        <Products>
            <Product>
                <ProductID>375</ProductID>
                <Name>Product 275"
                <Quantity>1"
                <Price>91.49</Price>
            </Product>
        </Products>
        <TotalAmount>187.37</TotalAmount>
    </Order>
</Orders>
"""

# Function to convert XML to dictionary
def xml_to_dict(element):
    if len(element) == 0:
        return element.text
    return {child.tag: xml_to_dict(child) for child in element}

# Parse XML data
root = ET.fromstring(xml_data)
orders_dict = xml_to_dict(root)

# Convert dictionary to JSON
orders_json = json.dumps(orders_dict, indent=4)

# Print JSON
print(orders_json)

