Python script to convert your given XML data into a Python dictionary and then print it as JSON:
import xml.etree.ElementTree as ET
import json

# XML data
xml_data = """
<Orders>
    <Order>
        <OrderID>111</OrderID>
        <Customer>
            <CustomerID>111</CustomerID>
            <Name>Customer 111</Name>
        </Customer>
        <OrderDate>2024-10-15T10:51:00</OrderDate>
        <Products>
            <Product>
                <ProductID>211</ProductID>
                <Name>Product 111</Name>
                <Quantity>1</Quantity>
                <Price>55.95</Price>
            </Product>
        </Products>
        <TotalAmount>420.55</TotalAmount>
    </Order>
</Orders>
"""

# Function to convert XML to dictionary
def xml_to_dict(element):
    if len(element) == 0:
        return element.text
    return {child.tag: xml_to_dict(child) for child in element}

# Parse XML data
root = ET.fromstring(xml_data)
orders_dict = xml_to_dict(root)

# Convert dictionary to JSON
orders_json = json.dumps(orders_dict, indent=4)

# Print JSON
print(orders_json)
Running this script will parse the XML, convert it into a dictionary, and then transform that dictionary into JSON format. The JSON output will look like this:
{
    "Orders": {
        "Order": {
            "OrderID": "111",
            "Customer": {
                "CustomerID": "111",
                "Name": "Customer 111"
            },
            "OrderDate": "2024-10-15T10:51:00",
            "Products": {
                "Product": {
                    "ProductID": "211",
                    "Name": "Product 111",
                    "Quantity": "1",
                    "Price": "55.95"
                }
            },
            "TotalAmount": "420.55"
        }
    }
}
